{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import UIKit\
\
func loveCalculator ( yourName : String, theirName : String) -> String \{\
    \
    let loveScore = arc4random_uniform(101)\
    \
    if loveScore > 80 \{\
        return "Your love score is \\(loveScore). You love each other like Kanye loves Kanye"\
    \}\
    else if loveScore > 40 && loveScore <= 80 \{\
        return "Your love score is \\(loveScore). You go together like coke and metos"\
        \
    \}\
    else \{\
        return "Your love score is \\(loveScore). No love possible, you'll be forever alone!"\
    \}\
    \
    \
\}\
\
print(loveCalculator(yourName: "Daisy", theirName: "Ying"))}