{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red46\green13\blue110;
\red196\green26\blue22;\red38\green71\blue75;\red92\green38\blue153;\red28\green0\blue207;\red63\green110\blue116;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //Creating the getMilk() function\
\cf3 func\cf0  getMilk()\{\
    \cf4 print\cf0 (\cf5 "go to the shops"\cf0 )\
    \cf4 print\cf0 (\cf5 "buy 2 cartons of milk"\cf0 )\
    \cf4 print\cf0 (\cf5 "Pay $2"\cf0 )\
    \cf4 print\cf0 (\cf5 "come home"\cf0 )\
\}\
\
\cf2 //Calling the getMilk() function\
\cf6 getMilk\cf0 ()\
\
\cf2 //Define how many milk cartons to buy and how much to pay by input value\
\cf3 func\cf0  getMilk2(howManyMilkCartons: \cf7 Int\cf0 )\{\
    \cf4 print\cf0 (\cf5 "go to the shops"\cf0 )\
    \cf4 print\cf0 (\cf5 "buy \cf0 \\\cf5 (\cf0 howManyMilkCartons\cf5 ) cartons of milk"\cf0 )\
    \cf3 let\cf0  priceToPay = howManyMilkCartons * \cf8 2\cf0 \
    \cf4 print\cf0 (\cf5 "Pay $\cf0 \\\cf5 (\cf0 priceToPay\cf5 )"\cf0 )\
    \cf4 print\cf0 (\cf5 "come home"\cf0 )\
    \
\}\
\
\cf6 getMilk2\cf0 (howManyMilkCartons: \cf8 4\cf0 )\
\
\cf2 //Know how much change should return\
\cf3 func\cf0  getMilk3(howManyMilkCartons: \cf7 Int\cf0 , howMuchMoneyRootWasGin : \cf7 Int\cf0 ) -> \cf7 Int\cf0  \{\
    \cf4 print\cf0 (\cf5 "go to the shops"\cf0 )\
    \cf4 print\cf0 (\cf5 "buy \cf0 \\\cf5 (\cf0 howManyMilkCartons\cf5 ) cartons of milk"\cf0 )\
    \
    \cf3 let\cf0  priceToPay = howManyMilkCartons * \cf8 2\cf0 \
    \
    \cf4 print\cf0 (\cf5 "Pay $\cf0 \\\cf5 (\cf0 priceToPay\cf5 )"\cf0 )\
    \cf4 print\cf0 (\cf5 "come home"\cf0 )\
    \
    \cf3 let\cf0  change = howMuchMoneyRootWasGin - priceToPay\
    \
    \cf3 return\cf0  change\
    \
\}\
\
 \cf3 var\cf0  amountOfChange = \cf6 getMilk3\cf0 (howManyMilkCartons: \cf8 1\cf0 , howMuchMoneyRootWasGin: \cf8 10\cf0 )\
\
\cf4 print\cf0 (\cf5 "Hello master, here's your $\cf0 \\\cf5 (\cf9 amountOfChange\cf5 ) change"\cf0 )}